public/vis.json (before)
[
  {
    "image_id": "1",
    "caption": "스키니 짧은 그레이 면바지",
    "perplexity": 0.6803103089332581,
    "entropy": 1.4424107074737549
  },
  {
    "image_id": "2",
    "caption": "그레이 찰랑거리는 롱 데일리 슬랙스",
    "perplexity": 0.6439939141273499,
    "entropy": 1.3244038820266724
  },
  {
    "image_id": "3",
    "caption": "연청 찢어진 롱 데일리 청바지",
    "perplexity": 0.683567464351654,
    "entropy": 1.3690943717956543
  },
  {
    "image_id": "4",
    "caption": "심플한 롱 와이드 진청",
    "perplexity": 0.8388795852661133,
    "entropy": 1.7936716079711914
  },
  {
    "image_id": "5",
    "caption": "블랙 찰랑거리는 롱 트레이닝 팬츠",
    "perplexity": 0.3972923457622528,
    "entropy": 1.1420763731002808
  },
  {
    "image_id": "6",
    "caption": "심플한 롱 크림 면바지",
    "perplexity": 0.6143055558204651,
    "entropy": 1.5230270624160767
  },
  {
    "image_id": "7",
    "caption": "블랙 부츠컷 면바지",
    "perplexity": 0.8195361495018005,
    "entropy": 1.6434575319290161
  },
  {
    "image_id": "8",
    "caption": "심플한 일자 롱 청바지",
    "perplexity": 0.9020460844039917,
    "entropy": 1.5492571592330933
  },
  {
    "image_id": "9",
    "caption": "롱 와이드 나일론 트레이닝 팬츠",
    "perplexity": 0.607220470905304,
    "entropy": 1.336430549621582
  },
  {
    "image_id": "10",
    "caption": "짧은 아이보리 일자 면바지",
    "perplexity": 0.6109498739242554,
    "entropy": 1.3599317073822021
  },
  {
    "image_id": "11",
    "caption": "데일리 일자 일자 면바지",
    "perplexity": 0.7995428442955017,
    "entropy": 1.4743897914886475
  },
  {
    "image_id": "12",
    "caption": "스키니 짧은 크림 면바지",
    "perplexity": 0.6666370630264282,
    "entropy": 1.3993260860443115
  },
  {
    "image_id": "13",
    "caption": "짧은 와이드 하이웨스트 롤업 찢어진 면바지",
    "perplexity": 0.9594835042953491,
    "entropy": 2.1131229400634766
  },
  {
    "image_id": "14",
    "caption": "심플한 롱 와이드 트레이닝 팬츠",
    "perplexity": 0.5550344586372375,
    "entropy": 1.2811583280563354
  },
  {
    "image_id": "15",
    "caption": "짧은 일자 롤업 연청 청바지",
    "perplexity": 0.8800454139709473,
    "entropy": 1.5534324645996094
  },
  {
    "image_id": "16",
    "caption": "롱 와이드 하이웨스트 중청",
    "perplexity": 0.845602810382843,
    "entropy": 1.8405311107635498
  },
  {
    "image_id": "17",
    "caption": "와이드 롱 하이웨스트 포멀한 핀턱 찰랑거리는 슬랙스",
    "perplexity": 0.8167302012443542,
    "entropy": 1.8266243934631348
  },
  {
    "image_id": "18",
    "caption": "블랙 데일리 부츠컷 면바지",
    "perplexity": 0.4972690939903259,
    "entropy": 1.089444875717163
  },
  {
    "image_id": "19",
    "caption": "와이드 롱 찢어진 특이한 연청 데님",
    "perplexity": 0.9518617391586304,
    "entropy": 1.5816072225570679
  },
  {
    "image_id": "20",
    "caption": "찰랑거리는 롱 와이드 트레이닝 팬츠",
    "perplexity": 0.5698893666267395,
    "entropy": 1.338544487953186
  },
  {
    "image_id": "21",
    "caption": "심플한 롱 크림 조거 팬츠",
    "perplexity": 0.6786015629768372,
    "entropy": 1.4661531448364258
  },
  {
    "image_id": "22",
    "caption": "심플한 롱 크림 면바지",
    "perplexity": 0.8005388379096985,
    "entropy": 2.020693302154541
  },
  {
    "image_id": "23",
    "caption": "와이드 롱 심플한 크림 면바지 면바지",
    "perplexity": 0.5749045014381409,
    "entropy": 1.466784119606018
  },
  {
    "image_id": "24",
    "caption": "연청 찢어진 롱 청바지",
    "perplexity": 0.5222174525260925,
    "entropy": 1.2141072750091553
  },
  {
    "image_id": "25",
    "caption": "짧은 일자 중청 청바지",
    "perplexity": 0.9473371505737305,
    "entropy": 1.708247184753418
  },
  {
    "image_id": "26",
    "caption": "심플한 롱 와이드 진청",
    "perplexity": 0.9345544576644897,
    "entropy": 1.9940398931503296
  },
  {
    "image_id": "27",
    "caption": "심플한 롱 와이드 트레이닝 팬츠",
    "perplexity": 0.413496732711792,
    "entropy": 1.2075246572494507
  },
  {
    "image_id": "28",
    "caption": "짧은 일자 데일리 연청",
    "perplexity": 0.7645941972732544,
    "entropy": 1.6902782917022705
  },
  {
    "image_id": "29",
    "caption": "심플한 롱 크림 면바지",
    "perplexity": 0.68504798412323,
    "entropy": 1.7591230869293213
  },
  {
    "image_id": "30",
    "caption": "와이드 롱 찢어진 특이한 연청 데님",
    "perplexity": 0.4039696156978607,
    "entropy": 1.1036022901535034
  }
]

public/vis.json (after)
[
  {
    "image_id": "1",
    "caption": "스키니 짧은 그레이 면바지",
    "perplexity": 0.6803103089332581,
    "entropy": 1.4424107074737549
  },
  {
    "image_id": "2",
    "caption": "그레이 찰랑거리는 롱 데일리 슬랙스",
    "perplexity": 0.6439939141273499,
    "entropy": 1.3244038820266724
  },
  {
    "image_id": "3",
    "caption": "연청 찢어진 롱 데일리 청바지",
    "perplexity": 0.683567464351654,
    "entropy": 1.3690943717956543
  },
  {
    "image_id": "4",
    "caption": "심플한 롱 와이드 진청",
    "perplexity": 0.8388795852661133,
    "entropy": 1.7936716079711914
  },
  {
    "image_id": "5",
    "caption": "블랙 찰랑거리는 롱 트레이닝 팬츠",
    "perplexity": 0.3972923457622528,
    "entropy": 1.1420763731002808
  },
  {
    "image_id": "6",
    "caption": "심플한 롱 아이보리 면바지",
    "perplexity": 0.6143055558204651,
    "entropy": 1.5230270624160767
  },
  {
    "image_id": "7",
    "caption": "블랙 부츠컷 면바지",
    "perplexity": 0.8195361495018005,
    "entropy": 1.6434575319290161
  },
  {
    "image_id": "8",
    "caption": "심플한 일자 롱 청바지",
    "perplexity": 0.9020460844039917,
    "entropy": 1.5492571592330933
  },
  {
    "image_id": "9",
    "caption": "롱 와이드 나일론 트레이닝 팬츠",
    "perplexity": 0.607220470905304,
    "entropy": 1.336430549621582
  },
  {
    "image_id": "10",
    "caption": "짧은 아이보리 일자 면바지",
    "perplexity": 0.6109498739242554,
    "entropy": 1.3599317073822021
  },
  {
    "image_id": "11",
    "caption": "데일리 일자 일자 면바지",
    "perplexity": 0.7995428442955017,
    "entropy": 1.4743897914886475
  },
  {
    "image_id": "12",
    "caption": "스키니 짧은 아이보리 면바지",
    "perplexity": 0.6666370630264282,
    "entropy": 1.3993260860443115
  },
  {
    "image_id": "13",
    "caption": "짧은 와이드 하이웨스트 롤업 면바지",
    "perplexity": 0.9594835042953491,
    "entropy": 2.1131229400634766
  },
  {
    "image_id": "14",
    "caption": "심플한 롱 와이드 트레이닝 팬츠",
    "perplexity": 0.5550344586372375,
    "entropy": 1.2811583280563354
  },
  {
    "image_id": "15",
    "caption": "짧은 일자 롤업 연청 청바지",
    "perplexity": 0.8800454139709473,
    "entropy": 1.5534324645996094
  },
  {
    "image_id": "16",
    "caption": "롱 와이드 하이웨스트 중청",
    "perplexity": 0.845602810382843,
    "entropy": 1.8405311107635498
  },
  {
    "image_id": "17",
    "caption": "와이드 롱 하이웨스트 포멀한 핀턱 찰랑거리는 슬랙스",
    "perplexity": 0.8167302012443542,
    "entropy": 1.8266243934631348
  },
  {
    "image_id": "18",
    "caption": "블랙 데일리 면바지",
    "perplexity": 0.4972690939903259,
    "entropy": 1.089444875717163
  },
  {
    "image_id": "19",
    "caption": "와이드 롱 찢어진 특이한 연청 데님",
    "perplexity": 0.9518617391586304,
    "entropy": 1.5816072225570679
  },
  {
    "image_id": "20",
    "caption": "찰랑거리는 롱 와이드 트레이닝 팬츠",
    "perplexity": 0.5698893666267395,
    "entropy": 1.338544487953186
  },
  {
    "image_id": "21",
    "caption": "심플한 롱 조거 팬츠",
    "perplexity": 0.6786015629768372,
    "entropy": 1.4661531448364258
  },
  {
    "image_id": "22",
    "caption": "심플한 롱 아이보리 면바지",
    "perplexity": 0.8005388379096985,
    "entropy": 2.020693302154541
  },
  {
    "image_id": "23",
    "caption": "와이드 짧은 심플한 면바지 면바지",
    "perplexity": 0.5749045014381409,
    "entropy": 1.466784119606018
  },
  {
    "image_id": "24",
    "caption": "연청 찢어진 롱 청바지",
    "perplexity": 0.5222174525260925,
    "entropy": 1.2141072750091553
  },
  {
    "image_id": "25",
    "caption": "짧은 일자 중청 청바지",
    "perplexity": 0.9473371505737305,
    "entropy": 1.708247184753418
  },
  {
    "image_id": "26",
    "caption": "심플한 롱 와이드 진청",
    "perplexity": 0.9345544576644897,
    "entropy": 1.9940398931503296
  },
  {
    "image_id": "27",
    "caption": "심플한 롱 와이드 트레이닝 팬츠",
    "perplexity": 0.413496732711792,
    "entropy": 1.2075246572494507
  },
  {
    "image_id": "28",
    "caption": "짧은 일자 데일리 진청",
    "perplexity": 0.7645941972732544,
    "entropy": 1.6902782917022705
  },
  {
    "image_id": "29",
    "caption": "심플한 롱 아이보리 면바지",
    "perplexity": 0.68504798412323,
    "entropy": 1.7591230869293213
  },
  {
    "image_id": "30",
    "caption": "와이드 롱 특이한 연청 데님",
    "perplexity": 0.4039696156978607,
    "entropy": 1.1036022901535034
  }
]

public/vis.json (diff)
@@ -31,7 +31,7 @@
   },
   {
     "image_id": "6",
-    "caption": "심플한 롱 크림 면바지",
+    "caption": "심플한 롱 아이보리 면바지",
     "perplexity": 0.6143055558204651,
     "entropy": 1.5230270624160767
   },
@@ -67,13 +67,13 @@
   },
   {
     "image_id": "12",
-    "caption": "스키니 짧은 크림 면바지",
+    "caption": "스키니 짧은 아이보리 면바지",
     "perplexity": 0.6666370630264282,
     "entropy": 1.3993260860443115
   },
   {
     "image_id": "13",
-    "caption": "짧은 와이드 하이웨스트 롤업 찢어진 면바지",
+    "caption": "짧은 와이드 하이웨스트 롤업 면바지",
     "perplexity": 0.9594835042953491,
     "entropy": 2.1131229400634766
   },
@@ -103,7 +103,7 @@
   },
   {
     "image_id": "18",
-    "caption": "블랙 데일리 부츠컷 면바지",
+    "caption": "블랙 데일리 면바지",
     "perplexity": 0.4972690939903259,
     "entropy": 1.089444875717163
   },
@@ -121,19 +121,19 @@
   },
   {
     "image_id": "21",
-    "caption": "심플한 롱 크림 조거 팬츠",
+    "caption": "심플한 롱 조거 팬츠",
     "perplexity": 0.6786015629768372,
     "entropy": 1.4661531448364258
   },
   {
     "image_id": "22",
-    "caption": "심플한 롱 크림 면바지",
+    "caption": "심플한 롱 아이보리 면바지",
     "perplexity": 0.8005388379096985,
     "entropy": 2.020693302154541
   },
   {
     "image_id": "23",
-    "caption": "와이드 롱 심플한 크림 면바지 면바지",
+    "caption": "와이드 짧은 심플한 면바지 면바지",
     "perplexity": 0.5749045014381409,
     "entropy": 1.466784119606018
   },
@@ -163,19 +163,19 @@
   },
   {
     "image_id": "28",
-    "caption": "짧은 일자 데일리 연청",
+    "caption": "짧은 일자 데일리 진청",
     "perplexity": 0.7645941972732544,
     "entropy": 1.6902782917022705
   },
   {
     "image_id": "29",
-    "caption": "심플한 롱 크림 면바지",
+    "caption": "심플한 롱 아이보리 면바지",
     "perplexity": 0.68504798412323,
     "entropy": 1.7591230869293213
   },
   {
     "image_id": "30",
-    "caption": "와이드 롱 찢어진 특이한 연청 데님",
+    "caption": "와이드 롱 특이한 연청 데님",
     "perplexity": 0.4039696156978607,
     "entropy": 1.1036022901535034
   }
